# Allure_Jenkins

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/base/: Test_Base.java
src/main/java/config/: config.properties
src/main/java/locators/: AccordionItemsTextAppearLocators.java  ActionPageLocators.java  AjaxLoaderLocators.java  AutocompletePageLocators.java  ClickButtonsPageLocators.java  ContactUsPageLocators.java  DatePickerPageLocators.java  DropdownMenuCheckboxRadioButtonLocators.java  FileUploadPageLocators.java  HiddenElementsPageLocators.java  LoginPageLocators.java  MainPageLocators.java  PageObjectModelPageLocators.java  PopupAlertPageLocators.java  ScrollingPageLocators.java  ToDoListLocators.java
src/main/java/pages/: AccordionItemsTextAppearPage.java  ActionPage.java  AjaxLoaderPage.java  AutocompletePage.java  ClickButtonPage.java  ContactUsPage.java  DatePickerPage.java  DropdownMenuCheckboxRadioButtonPage.java  FileUploadPage.java  HiddenElementsPage.java  IFramePage.java  LoginPortalPage.java  PageObjectModelPage.java  PopupAlertPage.java  ScrollingPage.java  ToDoListPage.java
src/test/java/: AccordionItemsTextAppearTest.java  ActionPageTest.java  AjaxLoaderTest.java  AutocompletePageTest.java  ClickButtonTest.java  ContactUsTest.java  DatePickerPageTest.java  DropdownMenuCheckboxRadioButtonTest.java  FileUploadPageTest.java  HiddenElementsPageTest.java  IFramePageTest.java  LoginPortalTest.java  PageObjectModelPageTest.java  PopupAlertPageTest.java  ScrollingPageTest.java  ToDoListTest.java
src/test/java/StepDefs/: AccordionItemsTextAppearTest.java  ActionPageTest.java  AjaxLoaderTest.java  AutocompletePageTest.java  ClickButtonTest.java  ContactUsTest.java  DatePickerPageTest.java  DropdownMenuCheckboxRadioButtonTest.java  FileUploadPageTest.java  HiddenElementsPageTest.java  IFramePageTest.java  LoginPortalTest.java  PageObjectModelPageTest.java  PopupAlertPageTest.java  ScrollingPageTest.java  ToDoListTest.java
src/test/resources/: logback.xml  reportportal.properties  testng.xml
